:root {
    --raw-seinna: hsl(24, 74%, 58%);
    --sizzling-sunrise: hsl(51, 95%, 54%);
    --scarlet: hsl(13, 96%, 47%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --ff--font-family: 'Comfortaa';
    --ff-saira-stencil-one: "Saira Stencil One", sans-serif;
    --ff-poppins: 'Poppins', sans-serif;
    --ff-roboto: 'Roboto', sans-serif;
    --fs-1: 2rem;
    --fs-2: calc(1.813rem + 1vw);
    --fs-3: calc(1.313rem + 1vw);
    --fs-4: 1.4rem;
    --fs-5: 1rem;
    --fs-6: 0.813rem;
    --fs-7: 0.75rem;
    --fs-8: 3rem;
    --fw-400: 400;
    --fw-700: 700;
    --transition-1: 0.25s ease-in-out;
    --section-padding: 80px;
    --radius-4: 4px;
    --radius-12: 12px;
}

body.dark_theme {
    --bg-primary: hsl(0, 0%, 12%);
    --bg-secondary: hsl(0, 0%, 19%);
    --color-primary: hsl(183, 90%, 43%);
    --color-secondary: hsl(190, 25%, 45%);
    --card-shadow: hsla(0, 0%, 0%, 0.4);
    --card-shadow1: hsl(0, 17%, 92%);
    --input-bg: hsl(0, 0%, 16%);
    --shadow-1: 7px 7px 20px var(--card-shadow1);
    --shadow-2: 7px 7px 20px var(--card-shadow1);
}

body.light_theme {
    --bg-primary: hsl(203, 90%, 24%);
    --bg-secondary: hsl(209, 46%, 35%);
    --color-primary: hsl(0, 0%, 100%);
    --color-secondary: hsl(0, 0%, 62%);
    --card-shadow: hsl(183, 90%, 43%);
    --input-bg: hsl(0, 0%, 93%);
    --shadow-1: 7px 7px 20px var(--card-shadow);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    z-index: 1;
}

li {
    list-style: none;
    font-family: var(--ff--font-family);
}

a {
    text-decoration: none;
}

a,
img,
time,
span,
input,
label,
select,
button,
textarea,
ion-icon {
    display: block;
}

input,
button,
select,
textarea {
    background: none;
    border: none;
    font: inherit;
}

button,
select {
    cursor: pointer;
}

input,
textarea {
    width: 100%;

}

ion-icon {
    pointer-events: none;
}

:is(a, button, select) {
    outline-color: var(--scarlet);
    outline-offset: 3px;
}

::selection {
    background: var(--color-primary);
    color: var(--bg-primary);
}

html {
    font-family: var(--ff--font-family);
    scroll-behavior: smooth;
}

body {
    background: var(--bg-primary);
    transition: var(--transition-1);
    overflow-x: hidden;
    cursor: url("pointer-32.jpeg"), auto;
    align-items: center;
    margin: 0%;
    padding: 0%;
}

body.active {
    overflow: hidden;
}

.container {
    padding-inline: 10px;
}

.h1 {
    font-size: var(--fs-1);
    line-height: 1.2;
    font-weight: 400;
}

.h2,
.h3,
.h4 {
    color: var(--color-primary);
    font-family: var(--ff--font-family);
    line-height: 1.2;
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
}

.h4 {
    font-size: var(--fs-5);
}

.w-100 {
    width: 100%;
}

.btn {
    max-width: max-content;
    color: var(--color-primary);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 10px 25px;
    border: 1px solid transparent;
    border-radius: var(--radius-4);
    transition: var(--transition-1);
}

.btn-primary {
    border-color: var(--color-primary);
}

.btn-primary:is(:hover, :focus) {
    background: var(--color-primary);
    color: var(--bg-primary);
}

.btn-secondary {
    background: var(--raw-seinna);
    border-color: var(--raw-seinna);
    color: var(--black);
}

.btn-secondary:is(:hover, :focus) {
    --raw-seinna: hsl(24, 74%, 64%);
}

.section-subtitle {
    position: relative;
    color: var(--color-secondary);
    text-transform: uppercase;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.section-subtitle::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 60px;
    height: 2px;
    background: var(--color-secondary);
}

.section-title {
    max-width: 350px;
    margin-bottom: 30px;
}

.section-text {
    color: var(--color-secondary);
    line-height: 1.8;
    margin-bottom: 30px;
}

.tooltip {
    position: absolute;
    top: -40px;
    background: var(--raw-seinna);
    min-width: max-content;
    color: var(--white);
    font-size: 15px;
    font-weight: var(--fw-700);
    padding: 5px 10px;
    border-radius: var(--radius-4);
    box-shadow: var(--shadow-1);
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
    z-index: 1;
}

.header {
    padding-block: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition-1);
    z-index: 4;
}

.header.active {
    padding-block: 12px;
    background: var(--bg-secondary);
    box-shadow: var(--shadow-1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.logo {
    position: relative;
    min-width: 77px;
    z-index: 2;
}

.logo a {
    color: var(--color-primary);
    font-family: var(--ff--font-family);
}

.logo span {
    display: inline-block;
    color: var(--raw-seinna);
    margin-left: 2px;
}

.navbar-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
}

.navbar-actions select {
    color: var(--color-primary);
    background: var(--bg-primary);
    width: 45px;
}

.navbar-actions select::after::before {
    color: var(--color-primary);
    background: var(--bg-primary);
    width: 45px;
}

.navbar-actions option {
    background: var(--bg-primary);
    color: var(--color-primary);
}

.theme-btn {
    padding: 4px;
    width: 48px;
    background: var(--bg-secondary);
    border-radius: 100px;
    transition: var(--transition-1);
}

.header.active .theme-btn {
    background: var(--bg-primary);
}

.theme-btn .icon {
    position: relative;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    box-shadow: inset 9px -6px var(--color-primary);
    transition: var(--transition-1);
}

.theme-btn.active .icon {
    left: 20px;
    box-shadow: inset 20px -20px var(--sizzling-sunrise);
}

.nav-toggle-btn {
    position: relative;
    transform: rotate(-55deg);
    transition: var(--transition-1);
    z-index: 2;
}

.nav-toggle-btn.active {
    transform: rotate(-45deg);
}

.nav-toggle-btn span {
    width: 20px;
    height: 2px;
    background: var(--color-primary);
    margin: 5px;
    transition: var(--transition-1);
}

.nav-toggle-btn :is(.one, .three) {
    width: 10px;
}

.nav-toggle-btn .one {
    margin-left: auto;
    transform-origin: left;
}

.nav-toggle-btn .three {
    transform-origin: right;
}

.nav-toggle-btn.active .one {
    transform: rotate(90deg) translateX(-3px);
}

.nav-toggle-btn.active .three {
    transform: rotate(90deg) translateX(3px);
}

.navbar {
    position: fixed;
    background: var(--bg-secondary);
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    visibility: hidden;
    transition: 0.75s cubic-bezier(0.71, 0.01, 0.24, 0.99);
    transition-delay: 0.5s;
    z-index: 9999;
}

.navbar.active {
    top: 0;
    visibility: visible;
    transition-delay: 0s;
}

.navbar-list>li {
    margin-block: 20px;
    padding-inline: 50px;
    overflow: hidden;
}

.navbar-link {
    position: relative;
    width: max-content;
    margin-inline: auto;
    color: var(--color-primary);
    font-family: var(--ff--font-family);
    font-size: var(--fs-4);
    padding: 10px;
    transform: translateY(50px);
    transition: 0.75s cubic-bezier(0.68, -0.55, 0.27, 2);
}

.navbar.active .navbar-link {
    transform: translateY(0);
    transition-delay: 0.5s;
}

.navbar-link::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    height: 5px;
    width: 0;
    background: var(--raw-seinna);
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus)::before {
    width: 100%;
}

main {
    overflow-x: hidden;
    cursor: url("pointer-128.png"), auto;
}

.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 115px;
    margin-bottom: var(--section-padding);
}

.hero-banner {
    max-width: 500px;
    width: 125%;
    margin-bottom: 30px;
}

:is(.hero-social-list,
    .scroll-down) {
    display: none;
}

.hero-content {
    max-width: 450px;
}

.hero-title {
    text-align: center;
    margin-bottom: 30px;

}

.hero .btn-primary {
    margin-inline: auto;
}

.stats {
    padding-block: var(--section-padding);
}

.stats-list {
    display: grid;
    gap: 30px;
}

.stats-card {
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 25px;
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
    transition: var(--transition-1);
    justify-content: center;
}

.stats-card:is(:hover,
    :focus) {
    transform: translateY(-5px);
}

.stats-card .card-icon {
    background: var(--raw-seinna);
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.stats-card .card-icon img {
    width: 70%;
    filter: invert(1);
}

.stats-card .card-title {
    width: calc(100% - 95px);
    color: var(--raw-seinna);
    text-align: center;
}

.stats-card .card-title strong {
    display: block;
    color: var(--color-primary);
    font-size: var(--fs-4);
    line-height: 1.3;
    margin-top: 5px;
}

.stats-card>ion-icon {
    color: var(--color-secondary);
}

/* *ABOUT */

.about {
    padding-block: var(--section-padding);
}

.about-banner {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 80px;
}

.about .btn {
    max-width: unset;
    width: 100%;
}

.about .btn-secondary {
    margin-bottom: 10px;
}

.skills {
    padding-block: var(--section-padding);
}

.skills-content {
    margin-bottom: 50px;
}

.skills-toggle {
    background: var(--bg-secondary);
    position: relative;
    width: max-content;
    margin-inline: auto;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 100px;
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.skills-toggle::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    bottom: 5px;
    width: 93px;
    background: var(--raw-seinna);
    border-radius: 100px;
    transition: var(--transition-1);
    z-index: -1;
}

.skills-toggle.active::before {
    left: 98px;
    width: 94px;
}

.toggle-btn {
    color: var(--color-primary);
    font-family: var(--ff--font-family);
    padding: 5px 25px;
    transition: var(--transition-1);
}

.toggle-btn.active {
    color: var(--white);
}

.skills-box.active .skills-list,
.skills-box .tools-list {
    display: none;
}

.skills-box .skills-list,
.skills-box.active .tools-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.skill-card {
    position: relative;
    background: var(--bg-secondary);
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
    cursor: help;
}

.skill-card:hover .tooltip {
    transform: translateY(0);
    opacity: 1;
}

.form-wrapper {
    margin-bottom: 25px;
}

.form-label {
    color: var(--color-primary);
    font-size: var(--fs-7);
    font-family: var(--ff-poppins);
    margin-bottom: 8px;
    margin-left: 5px;
}

.input-wrapper {
    position: relative;
}

.input-field {
    background: var(--input-bg);
    color: var(--raw-seinna);
    padding: 10px;
    padding-left: 40px;
    border-radius: var(--radius-12);
    transition: var(--transition-1);
}

.input-wrapper ion-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--color-secondary);
    font-size: 20px;
    transition: var(--transition-1);
}

textarea.input-field {
    min-height: 60px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
}

.input-field:focus {
    outline: 1px solid;
}

.input-field:focus+ion-icon {
    color: var(--raw-seinna);
}

.contact .btn-primary {
    max-width: unset;
    width: 100%;
    background: var(--color-primary);
    color: var(--bg-primary);
}

.footer {
    background-color: var(--bg-secondary);
    padding-block: 20px;
    text-align: center;
    box-shadow: var(--shadow-1);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    flex: 1 1 100%;
    margin-bottom: 20px;

}

.details {
    flex: 1 1 100%;
    margin-bottom: 20px;
}

.details span {
    display: block;
    margin-bottom: 5px;
}

.brand-footer-logo-light {
    max-width: 100%;
    height: auto;
}

.copyright a {
    display: inline-block;
    color: var(--raw-seinna);
}

.copyright {
    color: var(--color-secondary);
    flex: 1 1 100%;
}

.go-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    font-size: 20px;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    transform: translateY(10px);
    transition: var(--transition-1);
    z-index: 2;
}

.go-top.active {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
}

.hero-content {
    width: 90%;
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 40%;
}

@media (min-width: 550px) {
    .container {
        max-width: 550px;
        margin-inline: auto;
    }

    .section-title {
        max-width: 380px;
    }

    .project-list {
        column-count: 2;
        column-gap: 25px;
    }

    .project-list>li:first-child {
        column-span: all;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .section-title {
        max-width: 430px;
    }

    .stats-list {
        grid-template-columns: 1fr 1fr;
    }

    .btn-group {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }

    .about .btn {
        max-width: max-content;
    }

    .about .btn-secondary {
        margin-bottom: 0;
    }

    .contact-form {
        max-width: 450px;
        margin-inline: auto;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .details,
    .footer-logo,
    .copyright {
        flex: 1 1 100%;
        text-align: center;
    }
}

@media (min-width: 992px) {
    :root {
        --fs-2: 3rem;
        --section-padding: 100px;
    }

    .container {
        max-width: 980px;
    }

    .section-content {
        position: relative;
        padding-left: 40px;
    }

    .section-subtitle {
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(0.75turn) translateX(-100%);
        transform-origin: left top;
        margin-bottom: 0;
    }

    .section-subtitle::after {
        top: 8px;
        left: auto;
        right: calc(100% + 20px);
    }

    .header {
        padding-block: 30px;
    }

    .header.active {
        padding-block: 15px;
    }

    .navbar-actions {
        order: 1;
        margin-left: 0;
    }

    .nav-toggle-btn {
        display: none;
    }

    .navbar {
        all: unset;
    }

    .navbar-link {
        transform: translateY(0);
        padding-inline: 5px;
        font-family: var(--ff--font-family);
    }

    .navbar-list>li {
        margin: 0;
        padding: 0;
        overflow: visible;
    }

    .navbar-list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .navbar-link::before {
        height: 2px;
    }

    /** *HERO */
    .hero {
        position: relative;
        padding-top: 0;
        height: 100vh;
    }

    .hero-banner {
        max-width: unset;
        height: 100%;
        margin-bottom: 0;
    }

    .hero img {
        height: 100%;
        width: auto;
        margin-inline: auto;
    }

    .hero-content {
        --color-primary: var(--white);
        position: absolute;
        top: 50%;
        filter: drop-shadow(2px 4px 10px var(--black));
    }

    .hero .btn-primary:is(:hover,
        :focus) {
        color: hsl(0, 0%, 12%);
    }

    .hero-social-list {
        display: block;
        position: absolute;
        bottom: 92px;
        left: -30px;
    }

    .hero-social-list::after {
        content: "";
        position: absolute;
        bottom: -40px;
        left: 13px;
        width: 2px;
        height: 30px;
        background: var(--color-secondary);
    }

    .hero-social-link {
        position: relative;
        color: var(--color-secondary);
        margin-block: 5px;
        padding: 5px;
        font-size: 18px;
        transition: var(--transition-1);
    }

    .hero-social-link:is(:hover,
        :focus) {
        color: var(--color-primary);
    }

    .hero-social-link .tooltip {
        --trans-x: 10px;
        left: calc(100% + 10px);
        top: 50%;
        transform: translateY(-50%) translateX(var(--trans-x));
    }

    .hero-social-link:is(:hover,
        :focus) .tooltip {
        --trans-x: 0;
        opacity: 1;
    }

    .scroll-down {
        display: block;
        position: absolute;
        bottom: 80px;
        right: -30px;
        color: var(--color-secondary);
        font-size: 1.125rem;
        text-transform: uppercase;
        transform: rotate(90deg);
        transform-origin: top right;
    }

    .scroll-down::after {
        content: "";
        position: absolute;
        top: 8px;
        right: -50px;
        width: 30px;
        height: 2px;
        background: var(--color-secondary);
    }

    /** *STATS */

    .stats-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .stats-card {
        height: 100%;
    }

    /** *ABOUT */
    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
        margin-top: 6rem;
    }

    .about-banner {
        margin-bottom: 0;
    }

    /** *SKILLS */
    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 50px;
    }

    .skills-content {
        margin-bottom: 0;
    }

    .skills-toggle {
        margin-inline: 0;
    }

    /** *PROJECT */
    .project-list {
        column-count: 3;
    }

    .project-list>li:first-child {
        column-span: unset;
        margin: 25px;
        margin-left: 0;
    }

    /** *CONTACT */
    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .contact-content {
        margin-bottom: 0;
    }

    .contact-form {
        width: 100%;
    }

    .contact-list {
        margin-left: -40px;
    }

    /** *FOOTER */
    .footer .footer-container {
        display: flex;
        justify-content: center;
        gap: 1rem;
        align-items: center;
    }

    .footer .footer-logo {
        margin-bottom: 0;
    }
}

/** *responsive for larger than 1200px screen */

@media (min-width: 1200px) {

    /** *REUSED STYLE */
    .container {
        max-width: 1150px;
    }

    .section-title {
        max-width: 460px;
    }

    .hero-social-list {
        left: -80px;
    }

    .scroll-down {
        right: -80px;
    }

    .about-banner {
        max-width: 450px;
    }
}

section.own {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    top: 10rem;
    justify-content: space-between;
    padding-bottom: 2rem;
    margin-top: 6.1%;
    margin-bottom: 6.1%;
    font-family: var(--ff--font-family);
    font-weight: 600;

}

section.hero2 {
    top: -9px;

}


.hero-image {
    border-radius: 5% 5% 5% 5%;
    box-shadow: var(--shadow-1);
    height: auto;
    width: 100%;

}

section.own.title {
    line-height: 3.5rem;
    text-align: center;
}

.hero-text {
    display: flex;
    flex-direction: column;
    width: 42%;
    justify-content: space-between;
    margin: 2rem;
    flex-wrap: wrap;
    color: var(--color-primary);
}

.hero-text .title {
    font-size: 2.9rem;
    line-height: 3.9rem;
}

/* *For Carousel code */
.carousel-mar {
    margin-bottom: 6%;
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

/* *Slideshow container */

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;

}

/* *Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* *Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* *On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* *Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* *Number text (1/3 etc) */

.numbertext {
    color: #fff2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* *The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #0beea3;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #05def2;
}

/* *Fading animation */

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* *On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

/* *Cards with hover effects */

section.cards {
    background-color: #e1d5d5;
    border-radius: 5px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2vw;
    position: relative;
    text-align: center;
    font-size: 0.2rem;
}

.center-card-item {
    grid-column: 2 / 2;
}

.product {
    flex: auto;
    font-size: 1.5rem;
    margin: 0 1vw calc(1vw + 20px) 1vw;
    min-width: calc(33% - 2vw);
    position: relative;
}

.product:before {
    content: "";
    float: left;
    padding-top: 100%;
}

.content {
    color: var(--color-primary);
    text-decoration: underline;
    background-color: var(--bg-secondary);
    border-radius: 30%;
    height: 84%;
    margin: 8%;
    position: absolute;
    width: 84%;
    vertical-align: middle;
    z-index: 5000;
}

.product:hover .effect-1,
.product:hover .effect-2 {
    display: block;
}

.effect-1,
.effect-2 {
    border-radius: 30%;
    display: none;
    mix-blend-mode: multiply;
    height: 84%;
    opacity: 1;
    position: absolute;
    width: 84%;
    z-index: 3000;
}

.effect-1 {
    animation: rotate 1.8s linear infinite;
    background: rgb(233, 119, 221);
}

.effect-2 {
    animation: rotate 1.2s linear reverse infinite;
    background: #99f4f2;
}

@keyframes rotate {
    0% {
        top: 0;
        left: 8%;
    }

    25% {
        top: 8%;
        left: 0%;
    }

    50% {
        top: 16%;
        left: 8%;
    }

    75% {
        top: 8%;
        left: 16%;
    }

    100% {
        top: 0;
        left: 8%;
    }
}

.exercise {
    position: relative;
    margin: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.exercise>img {
    border-radius: 10px;
    margin-top: 5%;
}

.sleep {
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    border-radius: 50%;
    height: 50%;
    margin: 25%;
    width: 50%;
}

/* *headings for sections */

.heading .head-title {
    position: relative;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
    top: 10rem;
    margin-top: 3%;
    margin-bottom: 4%;

}

section#stats {
    position: relative;
    top: 4rem;
    margin-bottom: 4%;
}

/* reveal */

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.activated {
    transform: translateY(0px);
    opacity: 1;
}

.head-title {
    color: var(--color-primary);
}

/* *Animations BG */

.area {
    background: var(--bg-primary);
    /* background: hsl(195, 87.5%, 18.05%); */
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100vh;
    position: fixed;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

.circles li:nth-child(11) {
    left: 45%;
    width: 100px;
    height: 100px;
    animation-delay: 7s;
}

.circles li:nth-child(12) {
    left: 0%;
    width: 150px;
    height: 150px;
    animation-delay: 2s;
}

.circles li:nth-child(13) {
    left: 10%;
    width: 50px;
    height: 50px;
    animation-delay: 3s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

img.product-image {
    width: 70%;
}

img.hero-image {
    width: 35rem;
}

section.heading-2 {
    position: relative;
    text-align: center;
    font-size: 2rem;
    padding: 2rem 0rem;
}

section.about-us {
    position: relative;
}

.about-us .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 3rem 0rem;
    flex-wrap: wrap;
}

.main-content .title {
    font-size: 3rem;
}

.main-content .description {
    font-size: 1.4rem;
    line-height: 2;
}

.blue-section {
    background: #1b3d9b;
    position: relative;
    width: 100%;
    padding: 3rem 10rem;
    color: white;
    font-size: 2rem;
    line-height: 1.5;
    text-align: center;
    font-weight: 600;
    margin: 3rem 0rem;
}

.about-us .sections {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    flex-wrap: wrap;
}

.item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.7;
}

.item img {
    width: 20rem;
    border-radius: 1rem;
}

.sections .sec {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5rem;
}

section.contact-us {
    position: relative;
    padding: 3rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-us .information {
    display: flex;
    position: relative;
    padding: 3rem 0rem;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.contact-us .title {
    font-size: 3rem;
}

.contact-us .group {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

select {
    width: 70%;
    background: var(--bg-primary);
    border: none;
    color: var(--color-primary);
    font: inherit;
    font-size: var(--fs-4);
    font-family: var(--ff--font-family);
}


/* responsive */
@media (max-width: 768px) {
    .sec {
        flex: 1 1 100%;
    }

    .product {
        font-size: 0.7rem;
    }
}



.sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 10%;
}

.sec {
    flex: 1 1 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}

.item {
    margin-bottom: 15px;
}

img {
    max-width: 100%;
    height: auto;
}

.blue-section {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}

.head-para {
    font-size: var(--fs-4);
    color: var(--color-secondary);
    padding-top: 1rem;
}

/* footer */
.footer {
    color: var(--color-primary);
}

/* *application development */
.app-hero-text1 {
    margin: -2rem;
}

.sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 10%;
}

.app-hero2 {
    font-size: var(--fs-4);
}

/* software development */

.software-heading {
    margin-top: 13rem;
}


@media (min-width: 992px) {
    .software-stat-list {
        grid-template-columns: repeat(5, 1fr);
    }
}

.software-card-title {
    font-size: var(--fs-4);
    padding: 5px 25px 5px 25px;
}

.AI-hero-text {
    margin-top: -1rem;
    font-size: var(--fs-4);
}

/*  system integration */
.system-carousel {
    padding-top: 10rem;
}

.system-heading {
    padding-top: -30rem;
}

/* solutions */
/* content-cards */
.content-container {
    display: flex;
    flex-wrap: wrap;
}

.content-column {

    flex: 1;
    padding: 10px;
}

.content-card-list {
    width: 100%;
    row-gap: 10px;
    max-width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-bottom: 20px;
}

.content-card-front,
.content-card-back {
    box-shadow: var(--shadow-1);
    color: var(--color-primary);
    background-color: var(--bg-secondary);
    width: 100%;
    /* height: 100%; */
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.5s;
}

.content-card-front {

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.content-card-list:hover .content-card-front {
    transform: rotateY(-180deg);
    box-shadow: var(--shadow-1);
}

.content-card-back {
    color: var(--color-secondary);
    background-color: var(--bg-secondary);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-card-back p {
    padding: 20px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.content-content {
    color: var(--color-primary);
    background-color: var(--bg-secondary);

    padding: 20px;
    border-radius: 5px;
    box-shadow: var(--shadow-1);
}

.content-content h2 {
    margin-top: 0;
}

/* Media Queries for Responsive Design */
@media (min-width: 768px) {
    .content-column {
        flex: 1;
        padding: 10px;
        max-width: 50%;
    }
}

@media (min-width: 992px) {
    .content-column {
        flex: 1;
        /* padding: 10px; */
        /* max-width: 33.33%; */
        max-width: 50%;

    }
}

/* industries */
.industry-hero-image {

    margin-top: 7rem;
}

/* contact Us */
.con-stats-list {
    grid-template-columns: repeat(3, 1fr) !important;
}